/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.markupartist.android.widget.pulltorefresh;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int feeder_logo=0x7f020000;
        public static final int ic_pulltorefresh_arrow=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int list_clickable=0x7f020003;
        public static final int list_focused=0x7f020004;
        public static final int list_item_background=0x7f020005;
        public static final int list_pressed=0x7f020006;
        public static final int moolya_logo=0x7f020007;
        public static final int multunus_logo=0x7f020008;
        public static final int pull_to_refresh_header_background=0x7f020009;
        public static final int share_button=0x7f02000a;
        public static final int share_button_enabled=0x7f02000b;
        public static final int share_button_pressed=0x7f02000c;
    }
    public static final class id {
        public static final int articleHeaderBar=0x7f070009;
        public static final int back_button=0x7f070002;
        public static final int bottomRule=0x7f07000d;
        public static final int feedLogo=0x7f070003;
        public static final int infoIcon=0x7f07000f;
        public static final int moolyaLogoImage=0x7f070001;
        public static final int multunusLogoImage=0x7f070000;
        public static final int pull_to_refresh_header=0x7f070004;
        public static final int pull_to_refresh_image=0x7f070005;
        public static final int pull_to_refresh_text=0x7f070006;
        public static final int pull_to_refresh_updated_at=0x7f070007;
        public static final int shareButton=0x7f07000e;
        public static final int storyDescription=0x7f07000c;
        public static final int storyTitle=0x7f07000a;
        public static final int title_row=0x7f070008;
        public static final int topRule=0x7f07000b;
    }
    public static final class layout {
        public static final int info=0x7f030000;
        public static final int main=0x7f030001;
        public static final int pull_to_refresh_header=0x7f030002;
        public static final int row=0x7f030003;
        public static final int story_view=0x7f030004;
        public static final int thumbnail=0x7f030005;
    }
    public static final class menu {
        public static final int home_menu=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int bitly_api_key=0x7f04000a;
        public static final int bitly_login=0x7f040009;
        public static final int feed_url=0x7f040005;
        public static final int info_menu_title=0x7f04000f;
        public static final int information_copy=0x7f04000b;
        public static final int inspired_by=0x7f04000e;
        public static final int loading_msg=0x7f04000d;
        public static final int powered_by=0x7f04000c;
        public static final int pull_to_refresh_pull_label=0x7f040001;
        public static final int pull_to_refresh_refreshing_label=0x7f040003;
        public static final int pull_to_refresh_release_label=0x7f040002;
        public static final int pull_to_refresh_tap_label=0x7f040004;
        public static final int share_button_label=0x7f040006;
        public static final int share_message=0x7f040007;
        public static final int share_message_type=0x7f040008;
    }
    public static final class style {
        public static final int ListItemTitle=0x7f050000;
        public static final int StoryTitle=0x7f050001;
        public static final int infoScreenText=0x7f050003;
        public static final int largeButton=0x7f050002;
        public static final int listView=0x7f050005;
        public static final int poweredByText=0x7f050004;
    }
}
